{
  "name": "live-draw-sync",
  "version": "2.0.0",
  "type": "module",
  "description": "Modern live drawing canvas with real-time collaboration using React, TypeScript, and WebSocket",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @live-draw/server dev\" \"pnpm --filter @live-draw/client dev\"",
    "build": "pnpm --filter @live-draw/shared build && pnpm --filter @live-draw/client build && pnpm --filter @live-draw/server build",
    "start": "pnpm --filter @live-draw/server start",
    "test": "pnpm --filter @live-draw/client test",
    "lint": "pnpm --filter @live-draw/client lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
