{
  "name": "sketchflow",
  "version": "2.0.0",
  "type": "module",
  "description": "Modern SketchFlow canvas with real-time collaboration using React, TypeScript, and WebSocket",
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"pnpm --filter @sketchflow/server dev\" \"pnpm --filter @sketchflow/client dev\"",
    "build": "pnpm prepare:workspace && pnpm --filter @sketchflow/client build && pnpm --filter @sketchflow/server build",
    "start": "pnpm --filter @sketchflow/server start",
    "prepare:workspace": "pnpm --filter @sketchflow/shared build && DATABASE_URL=postgresql://generate:generate@localhost:5432/generate pnpm --filter @sketchflow/server db:generate",
    "test": "pnpm prepare:workspace && pnpm --filter @sketchflow/client test && pnpm --filter @sketchflow/server test",
    "test:coverage": "pnpm prepare:workspace && pnpm --filter @sketchflow/client test:coverage && pnpm --filter @sketchflow/server test:coverage",
    "test:infrastructure": "sh scripts/test-infrastructure.sh",
    "lint": "pnpm lint:eslint && pnpm lint:anti-slop",
    "lint:eslint": "pnpm --filter @sketchflow/client lint && pnpm --filter @sketchflow/server lint",
    "lint:anti-slop": "oxlint .",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,tsx,json,md,yml,yaml}\"",
    "type-check": "pnpm prepare:workspace && pnpm --filter @sketchflow/client type-check && pnpm --filter @sketchflow/server build",
    "check:release-hygiene": "node scripts/check-release-hygiene.mjs",
    "audit:docker-image": "node scripts/audit-docker-image.mjs",
    "check:client-budgets": "pnpm prepare:workspace && pnpm --filter @sketchflow/client build && node scripts/check-client-budgets.mjs"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.81.0",
    "concurrently": "^10.0.5",
    "oxlint": "1.81.0",
    "prettier": "3.9.6"
  },
  "packageManager": "pnpm@10.34.5"
}
